{
  "name": "gil-companion-prototype",
  "version": "0.2.0",
  "description": "Record reasoning with GIL, and keep the journey visible in the GIL Monitor.",
  "author": {
    "name": "Ariadne"
  },
  "license": "MIT",
  "keywords": [
    "gil",
    "reasoning",
    "journey",
    "monitor"
  ],
  "mcpServers": {
    "gil-companion": {
      "command": "${CLAUDE_PLUGIN_ROOT}/core/darwin-arm64/gil",
      "args": [
        "mcp",
        "--serve"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
